FROM rust:1.40.0-slim-stretch AS builder

WORKDIR /gatekeeper

COPY src            src
COPY .cargo         .cargo
COPY rust-toolchain .
COPY Cargo.toml     .
COPY Cargo.lock     .

ENV CC_arm_unknown_linux_musleabihf arm-linux-gnueabihf-gcc
ENV RUSTFLAGS "-Clinker=arm-linux-gnueabihf-gcc"

# hadolint ignore=DL3015
RUN apt-get update && \
    apt-get install -y --install-recommends gcc-arm-linux-gnueabihf=* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rustup target add arm-unknown-linux-musleabihf && \
    cargo build --target=arm-unknown-linux-musleabihf --release && \
    cp target/arm-unknown-linux-musleabihf/release/gatekeeperd /

FROM scratch

COPY --from=builder /gatekeeperd /

EXPOSE 1080

ENV RUST_LOG gatekeeper=info

ENTRYPOINT ["/gatekeeperd"]
