FROM idein/actcast-rpi-app-base:buster AS builder

ENV DEBIAN_FRONTEND noninteractive

RUN sed -i'' -e 's%http://[^ ]\+%http://mirrordirector.raspbian.org/raspbian%g' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential=* curl=* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV HOME /root
ENV PATH $HOME/.cargo/bin:$PATH

RUN curl -sSfL https://sh.rustup.rs > rustup.sh && \
    sh rustup.sh -y --default-toolchain none --profile minimal && \
    rm -f rustup.sh

WORKDIR /gatekeeper

COPY src            src
COPY rust-toolchain .
COPY Cargo.toml     .
COPY Cargo.lock     .

ENV RUSTFLAGS "-Clinker=arm-linux-gnueabihf-gcc"

ARG TARGET=armv7-unknown-linux-gnueabihf

RUN rustup target add "$TARGET" && \
    cargo build --target "$TARGET" --release && \
    cp "target/$TARGET/release/gatekeeperd" /

FROM idein/actcast-rpi-app-base:buster AS runner

COPY --from=builder /gatekeeperd /

RUN apt-get update && \
    apt-get install -y --no-install-recommends avahi-daemon=* dbus=* libnss-mdns=* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 1080

ENV RUST_LOG gatekeeper=info

COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
