# hadolint ignore=DL3007
FROM balenalib/rpi-raspbian:latest AS builder

WORKDIR /gatekeeper

COPY src            src
COPY rust-toolchain .
COPY Cargo.toml     .
COPY Cargo.lock     .

# https://raw.githubusercontent.com/Idein/gatekeeper/master/rust-toolchain
ENV RUST_VERSION "1.40.0"

ENV RUST_SOURCE_BASENAME "rust-${RUST_VERSION}-arm-unknown-linux-gnueabihf"
ENV RUST_SOURCE_ARCHIVE_NAME "${RUST_SOURCE_BASENAME}.tar.gz"
ENV RUST_SOURCE_URL "https://static.rust-lang.org/dist/${RUST_SOURCE_ARCHIVE_NAME}"

RUN curl --insecure -O ${RUST_SOURCE_URL} && \
    tar xvzf ${RUST_SOURCE_ARCHIVE_NAME} && \
    rm -f ${RUST_SOURCE_ARCHIVE_NAME} && \
    ./${RUST_SOURCE_BASENAME}/install.sh && \
    rm -rf ${RUST_SOURCE_BASENAME}

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential=* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS "-Clinker=arm-linux-gnueabihf-gcc -Ccodegen_units=1"

RUN cargo build --release && \
    cp target/release/gatekeeperd /

# hadolint ignore=DL3007
FROM balenalib/rpi-raspbian:latest AS runner

COPY --from=builder /gatekeeperd /

RUN apt-get update && \
    apt-get install -y --no-install-recommends avahi-daemon=* dbus=* libnss-mdns=* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 1080

ENV RUST_LOG gatekeeper=info

COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
